HTSDIR = htslib-1.10.2
HTSLIB = $(HTSDIR)/libhts.a
HTSLIB_CPPFLAGS = -I$(HTSDIR)

PKG_CFLAGS = @PKG_CFLAGS@ @openmp_cflags@ $(HTSLIB_CPPFLAGS) -I.
PKG_LIBS = @PKG_LIBS@ @openmp_cflags@ $(HTSDIR)/libhts.a -lz -lm

all: HTS

HTS:
	cd $(HTSDIR) && rm -f config.h htscodecs.mk && $(MAKE) lib-static CC="$(CC)" CFLAGS="$(CFLAGS)" EXTRA_CFLAGS_PIC=-fPIC && cd -

clean:
	rm -f $(HTSDIR)/*.o $(HTSDIR)/*/*.o $(HTSDIR)/libhts.a
	rm -f $(HTSDIR)/config.h $(HTSDIR)/config_vars.h $(HTSDIR)/htscodecs.mk $(HTSDIR)/version.h
